<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lola Brenner Personal Website</title>
      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="styles3.css" />
  </head>
  <body>
    <div class="hero-image">
    </div>
    <div class="nav">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><span class="you-are-here">résumé</span></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="portfolio.html">portfolio</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
    <div class="bottom-corner">
      <p>lola brenner</p>
      <p>developer//<br />writer//<br />egalitarian//<br />food lover//</p>
    </div>

    <div class="resume">

      <h2>EXPERIENCE</h2>

      <h3>Kitchen Supervisor; The Kitchen Next Door</h3>
      <p>Colorado Blvd
      <br />Glendale, CO -- April 2016-June 2017</p>

      <h3>Prep Cook, Certified Trainer, and Supervisor; Modmarket</h3>
      <p>16th and Champa, University and Hampden
      <br />Denver, CO -- Feb 2014- April 2016</p>
      <ul>
        <li>Meticulously evaluate and manage store product needs on a daily basis</li>
        <li>Strategically plan and execute methods for efficient product organization</li>
        <li>Coach other prep and line team members in regards to maintaining company standards, safety, and food quality</li>
        <li>Train emerging prep cooks for new stores</li>
        <li>Prepare and expedite made-from-scratch food items</li>
      </ul>

      <h3>Director and Owner; Kula Yoga Community</h3>
      <p>Mobile, AL — 2010-2013</p>
      <ul>
        <li>Coordinated with area organizations and a staff of 10+ yoga teachers to provide donation-based yoga classes</li>
        <li>Collaborated with area organizations to educate the community on health and well-being</li>
        <li>Designed and distributed marketing materials of various forms, including e-mail and print newsletters, brochures, fliers, and posters</li>
        <li>Co-directed the year-long Kula Yoga Teacher Training program, which included developing curriculum and training new yoga teachers</li>
      </ul>

      <h3>Americorps Direct Volunteer Coordinator; Habitat for Humanity</h3>
      <p>Mobile, AL — 2007-2008</p>
      <ul>
        <li>Coordinated volunteer transportation, housing, and meals</li>
        <li>Supervised volunteers on construction sites</li>
        <li>Worked directly with other staff members to address volunteer feedback</li>
      </ul>

        <h2>EDUCATION</h2>

        <h3>Turing School of Software and Design</h3>
        <p>Front End Engineer Certification - June 2017-Jan 2018</p>

        <h3>River Rock Yoga School</h3>
        <p>RYT 200 Registered Yoga Teacher — 2009-2010</p>

        <h3>University of Mobile</h3>
        <p>Bachelor of Arts in Humanities — 2003-2007
        <br />Minor in Psychology</p>

    </div>

  </body>
</html>
